MICCAI
interaction box mean iou:0.731904,interaction mean dice:0.843565
interaction mask+box mean iou:0.788397,interaction mean dice:0.880530
U2net mean iou:0.844449, mean dice:0.915332
U2net sam mean iou:0.908734,interaction mean dice:0.951380

Thyroid
interaction box mean iou:0.650117,interaction mean dice:0.779144
interaction mask+box mean iou:0.666615,interaction mean dice:0.795422
U2net mean iou:0.675431, mean dice:0.766860
U2net sam mean iou:0.605470,interaction mean dice:0.721078

ISBI
interaction box mean iou:0.872860,interaction mean dice:0.930503
interaction mask+box mean iou:0.921724,interaction mean dice:0.958224
U2net mean iou:0.802275, mean dice:0.883841
U2net sam mean iou:0.848416,interaction mean dice:0.908040





引用数据集相关顶会、顶刊的最优结果



Sam  u2net 结果的模型







