MICCAI
interaction box mean iou:0.731904,interaction mean dice:0.843565
interaction mask+box mean iou:0.788397,interaction mean dice:0.880530
U2net mean iou:0.844449, mean dice:0.915332
U2net sam mean iou:0.923044,interaction mean dice:0.959204

Thyroid
interaction box mean iou:0.650117,interaction mean dice:0.779144
evl dataset interaction mask mean iou:0.703290,interaction mean dice:0.813733
test dataset interaction mean iou:0.652634,interaction mean dice:0.767516
U2net mean iou:0.675431, mean dice:0.766860
evl dataset U2net sam mean iou:0.889056,interaction mean dice:0.939944
evl dataset U2net sam mean iou:0.834884,interaction mean dice:0.902716

ISBI
interaction box mean iou:0.872860,interaction mean dice:0.930503
interaction mask+box mean iou:0.921724,interaction mean dice:0.958224
U2net mean iou:0.802275, mean dice:0.883841
U2net sam mean iou:0.848416,interaction mean dice:0.908040





引用数据集相关顶会、顶刊的最优结果



Sam  u2net 结果的模型







